<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 
  <style>
    .container{
      display: flex;
    }
    .item1{
      margin-left: 40px;
    }
    .item10{
      margin-left: 40px;
    }
    .item10 h1{
      color: red;
    }
    .item1 p{
      color: grey;
    }
    .item1 h3{
      color: red;
    }
    
    .cart p{
      color: black;
    }
    .container2{
      display: flex;
      position: relative;
    }
    
    .container3{
      display: flex;
      position: relative;
    }
   
    .cart1 :hover{
      background-color: blue;
      
    }
    .cart1 button{
     background-color: white;
      display: flex;
      position: absolute;
      top:540px;
       border:3px solid black;
      border-radius: 30px;
      width: 120px;
      margin-left: 180px;
      color: black; 
      background-color: white;
    }
    .cart2 button{
      background-color: white;
      display: flex;
      position: absolute;
      top:470px;
       border:3px solid black;
      border-radius: 30px;
      width: 120px;
      margin-left: 180px;
      color: black; 
      background-color: white;
    }
    .cart2 :hover{
      background-color: blue;
    }
    .cart3 button{
      background-color: white;
      display: flex;
      position: absolute;
      top:470px;
       border:3px solid black;
      border-radius: 30px;
      width: 120px;
      margin-left: 180px;
      color: black; 
      background-color: white;
    }
    .cart3 :hover{
      background-color: brown;
    }
  </style>
  <header>
    <h1>Dessert</h1>
  </header>
</head>
<body>
  <div class="major">
    <div class="container">
      <div class="item1">
       <img src="assets/images/image-waffle-desktop.jpg">
        <div class="cart1">
         <button onclick="add"><img src="assets/images/icon-add-to-cart.svg">add to cart</button>
        </div>
          <div class="words">
            <p>Waffle<p>
            <h2>Waffle with Berries</h2>
            <h3>$6.50</h3>
          </div>
      </div>
     <div class="item1">
       <img src="assets/images/image-creme-brulee-desktop.jpg">
        <div class="cart1">
         <button onclick="add"><img src="assets/images/icon-add-to-cart.svg">add to cart</button>
        </div>
          <div class="words">
            <p>Creme Brulee<p>
            <h2>Vanilla Bean Creme Brulee</h2>
            <h3>$7.00</h3> 
          </div>  
     </div>
     <div class="item1">
       <img src="assets/images/image-macaron-desktop.jpg">
        <div class="cart1">
         <button onclick="add"><img src="assets/images/icon-add-to-cart.svg">add to cart</button>
        </div>
         <div class="word">
           <p>Macaron<p>
            <h2>Macaron mix of five</h2>
            <h3>$8.00</h3>   
           </div>
     </div>
      <div class="item10">
        <h1>Your Cart(0)</h1>
       <img src="assets/images/illustration-empty-cart.svg">
          <div class="hide">
            <h2>Macaron mix of five</h2>
            <h3>$8.00</h3>   
            <p>Your added items will appear here</p>
          </div>
      </div>
    </div>
    <div class="container2">
      <div class="item1">
       <img src="assets/images/image-tiramisu-desktop.jpg">
        <div class="cart2">
           <button onclick="add"><img src="assets/images/icon-add-to-cart.svg">add to cart</button>
        </div>
        <div class="word">
          <p>Tiramisu<p>
            <h2>Classic Tiramisu</h2>
            <h3>$5.50</h3>   
        </div>
      </div> 
      <div class="item1">
      
       <img src="assets/images/image-baklava-desktop.jpg">
        <div class="cart2">
          <button onclick="add"><img src="assets/images/icon-add-to-cart.svg">add to cart</button>
         <p>Add to cart</p>
        </div>
         <p>Baklava<p>
            <h2>Pistachio Baklava</h2>
            <h3>$4.00</h3>   

      </div>    
      <div class="item1">
      
       <img src="assets/images/image-meringue-desktop.jpg">
        <div class="cart2">
          <button onclick="add"><img src="assets/images/icon-add-to-cart.svg">add to cart</button>
         
        </div> 
         <div class="word">
          <p>Pie<p>
            <h2>Lemon Meringue Pie</h2>
            <h3>$5.00</h3>   
          </div>
      </div>       
    </div>
    <div class="container3">
      <div class="item1">
     
       <img src="assets/images/image-cake-desktop.jpg">
        <div class="cart3">
         <button onclick="add"><img src="assets/images/icon-add-to-cart.svg">add to cart</button>
        </div>
           <p>Cake<p>
            <h2>Red Velvet Cake</h2>
            <h3>$4.50</h3>   

      </div>
      <div class="item1">
       
       <img src="assets/images/image-brownie-desktop.jpg">
        <div class="cart3">
         <button onclick="add"><img src="assets/images/icon-add-to-cart.svg">add to cart</button>
        </div>
          <p>Brownie<p>
            <h2>Salted Caramel Brownie</h2>
            <h3>$5.50</h3>   

      </div>    
      <div class="item1">
       
       <img src="assets/images/image-panna-cotta-desktop.jpg">
        <div class="cart3">
         <button onclick="add"><img src="assets/images/icon-add-to-cart.svg">add to cart</button>
        </div>
          <p>Panna Cotta<p>
            <h2>Vanilla Panna Cotta</h2>
            <h3>$7.00</h3>   

      </div>        
    </div>
  </div>
  <script>
    
     
  </script>
</body>
</html>